{
  "name": "liftr-api",
  "version": "1.0.0",
  "description": "Workout tracker API — Azure Functions",
  "scripts": {
    "start": "func start",
    "build": "node --check src/shared/tableClient.js && node --check src/sessions/index.js && node --check src/sessions/validation.js && node --check src/session/index.js && node --check src/stats/index.js && node --check sessions/index.js && node --check session/index.js && node --check stats/index.js",
    "test": "node --test test/*.test.js",
    "deploy": "echo 'API deploys with Azure Static Web Apps from the repository root'"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  },
  "engines": {
    "node": "20.x"
  }
}
